<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Global Institute for Leadership Development</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark " id="mainNav">
    <div class="container">

      <a class="" href="#" style="color:#fff;"> Global Institute for <br />Leadership Development</a>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#mission">Mission & Values</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="guiding-principles.html">Guiding Principles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="organisation.html">Organisation and Procedures</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-12 my-auto">
          <div class="mx-auto">
            <h1 class="mb-5">GILD seeks to assist the Church, universally, by developing and empowering leaders through
              the provision of theological education.</h1>

          </div>
        </div>

      </div>
    </div>
  </header>
  <!--
  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Discover what all the buzz is about!</h2>
          <p>Our app is available on any mobile device! Download now to get started!</p>
          <div class="badges">
            <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
            <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>
-->
  <section class="" id="mission">
    <div class="container">
      <div class="section-heading">


        <section>
          <h2><strong>MISSION AND VALUE STATEMENT</strong></h2>
          <h4 class="text-uppercase"><strong>Mission</strong></h4>
          <p>GILD aims to assist members by:
          </p>
          <ul>
            <p>a. Facilitating further education for the development of leadership in the Church;</p>
            <p>b. Creation of an online distance-learning database accessible to all participating members;</p>
            <p>c. Providing a complete database of academic literature, lectures and necessary resources
              elevant to GILD;</p>
            <p> d. Upgrading of academic standards and institutional capacity-building;</p>
            <p>e. Developing and enhancing research within and among participating members;</p>
            <p>f. Serving as a platform for the maintenance of an interconnected association of theological
              institutions;</p>
            <p>g. Promotion of theological education;</p>
            <p>h. Development of skills for Christian presence in the public sphere.
            </p>
          </ul>

          <h4 class="text-uppercase"><strong>Values</strong></h4>
          <p>GILD aims to:
          </p>
          <ul>
            <p>a. Demonstrate unity and koinonia in Christ;
            </p>
            <p>b. Declare the praises of God who called us out of the darkness into His wonderful light and
              proclaim this good news to all;</p>
            <p>c. Practice and promote love and forgiveness, justice and peace;
            </p>
            <p>d. Serve the needs of the world by reaching out to all who suffer;
            </p>
            <p>e. Urging those in authority to use the power given to them to the honour and glory of god and
              to the benefit of those entrusted to their care;
            </p>
            <p>f. Intercede for all humankind and the whole of creation;
            </p>
            <p>g. Accept new Christians for who they are and journey together with them from the place
              where they are at;
            </p>
            <p>h. Emphasising the experience of suffering and people’s expressions of faith within their local
              contexts.
            </p>
          </ul>


          <a href="files/GILD-CHARTER-form-a.pdf" class="btn btn-solid btn-xl js-scroll-trigger">Form A</a>
          <a href="files/GILD-CHARTER-form-b.pdf" class="btn btn-solid btn-xl js-scroll-trigger">Form B</a>
        </section>

        <section>
          <h3 class="text-uppercase"><strong>Links</strong></h3>
          <h4>Pewsey library</h4>
          <p>Text</p>
          <h4>GILD forum</h4>
          <p>Text</p>
          <p>Visit website: <a href="https://magnacarta.sastarlabs.io">magnacarta.sastarlabs.io</a></p>

          <h4>Oxford Centre for Religion and Public Life (OCRPL) </h4>
          <p>The Oxford Centre for Religion and Public Life is a research and training centre which exists to equip
            public intellectuals, analysts and professionals to recognize and value the contributions of religion to
            public life.
          </p>
          <p>Visit website: <a href="https://www.ocrpl.org">ocrpl.org</a></p>
        </section>



      </div>
    </div>
  </section>


  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>Contact <strong>email@here</strong></h2>

    </div>
  </section>
  <!--
  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2>Stop waiting.<br>Start building.</h2>
        <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Let's Get Started!</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>-->

  <!--<section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>We
        <i class="fas fa-heart"></i>
        new friends!</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-twitter">
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item social-facebook">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-inline-item social-google-plus">
          <a href="#">
            <i class="fab fa-google-plus-g"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>-->

  <footer>
    <div class="container">
      <p>&copy; GILD 2019. All Rights Reserved.</p>
      <ul class="list-inline">

      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>